When can Product Backlog Refinement occur?
[ ] Only during Sprint Planning.
[ X ] Anytime during the Sprint.
[ ] Only during Refinement meetings planned by the Product Owner.
[ ] Before Sprint Planning.


What would NOT be considered Refactoring?
[ ] Reordering method parameters to improve readability.
[ ] Extracting interfaces.
[ ] Renaming things to be more logical.
[ x ] Changing external interfaces or APIS.
[ ] Extracting methods.


Your Scrum Team is one of seven teams working on a Software Product. All teams use the same Version Control System. Which is the best approach to deliver a high-quality Increment?
[ ] Developers should perform a combination of local and private builds.
[ ] Each team's automated build is integrated toward the end of the Sprint.
[x] There is one automated and integrated build for all seven teams.
[ ] Each team should have its own automated build.


Who creates documentation included with an Increment?
[X] The Developers.
[ ] Increments do not need documentation.
[ ] The Product Owner.
[ ] Technical Writers.
[ ] The Scrum Master.


What is a merge in a Version Control System?
[ ] Copying a portion of a code base to isolate it from the original codebase.
[ ] Identifying a particular codebase as ready for distribution.
[ ] Triggering a Deployment into Production.
[X] Combining two or more versions of code into a single codebase.


Which three of the following are feedback loops in Scrum?
[X] Daily Scrum.
[ ] Release Planning.
[X] Sprint Review.
[ ] Refinement Meeting.
[X] Sprint Retrospective.


Which four types of tests can be included in an automated test harness?
[X] Performance.
[ ] Exploratory.
[X] Unit.
[X] Functional.
[ ] Manual regression.
[X] Integration.


Which concept is described by the Last Responsible Moment?
[ ] Making decisions as soon as possible to close feedback loops as soon as possible.
[X] Discover decisions to be made as soon as possible but postpone deciding to the latest reasonable moment.
[ ] The last moment in a Sprint when code changes are allowed, after this only stabilization work should be conducted.
[ ] Opening a learning window to validate hypotheses and create learning.
[ ] The last moment a Developer is responsible for quality, after this the Tester is responsible.


Choose four desirable characteristics of a Unit Test.
[ ] Includes exercising the persistence layer.
[X] Makes assertions about only one logical concept.
[X] Independent of others.
[X] Test code is as small as possible.
[X] Execution is fast.


Why does a test written using TDD (Test Driven Development) initially fail?
[ ] Because the test has not been refactored.
[ ] Because it has to be put into an automated test harness to be run.
[ ] Because the tests are checked in before the Product code exists.
[X] Because the Product code to satisfy the test does not yet exist.


When do the Developers show their work to the Product Owner?
[ ] Whenever the Product Owner asks.
[ ] During the Sprint Review.
[ ] Anytime the Developers need feedback from the Product Owner.
[X] All of the above.


What are possible benefits from practicing Test Driven Development (TDD)?
[ ] It is a great way for Testers to contribute early in the Sprint as they can start creating all the tests from the beginning on.
[ ] It makes Integration Tests obsolete and by doing so saves a lot of time.
[X] It helps break down complex problems into smaller ones that are much easier to be tackled.
[ ] It increases collaboration between Developers as it requires Pair Programming.
[X] It might lead to better code as Refactoring is part of the TDD cycle.
[X] It helps to identify gaps in understanding the desired behavior.


Who decides the System Architecture of a Product developed using Scrum?
[ ] The Architect chosen by the Scrum Team.
[ ] The Software Architect assigned to the Scrum Team.
[X] The Developers with input from the Scrum Team and others.
[ ] The Chief Architect.


When using Continuous Integration, how often should the build be executed?
[ ] Once per hour.
[X] Whenever new or changed code is checked into version control.
[ ] Once per day.
[ ] Before the end of the Sprint.
[ ] Whenever new tests are created or uncertainty arises about whether old tests will pass.


Which of the following are advantages of Continuous Integration?
[ ] Readability of code is improved.
[X] Know immediately how a change affected the Product.
[ ] The feature-branch is generally kept in a buildable state.
[X] Reduce effort and risk when integrating changes.


Who determines how work is performed during the Sprint?
[ ] The Scrum Master.
[ ] The Scrum Team.
[ ] Team Manager.
[ ] Subject matter experts.
[X] The Developers.


Who creates tests on a Scrum Team?
[ ] The Product Owner.
[X] The Developers.
[ ] Quality Assurance Specialists.
[ ] The Scrum Master.


What is Test First Development (TFD)?
[X] Creating tests before satisfying them.
[ ] Testing existing code before adding more code to it.
[ ] Having the Tester in the Scrum Team write the test plans before coding.
[ ] The continuous restructuring of Software to retain flexibility.


Which is the most reliable form of technical documentation?
[ ] A spreadsheet of passing manual tests.
[ ] The Developer's whiteboard.
[ ] UML model.
[ ] Release notes.
[ ] A help file.
[X] A passing test harness with clear naming and vocabulary.


While developing new functionality, you find a bug that has already been delivered to the customer. What do you do?
[ ] Revise the tests so that the bug no longer appears on the bug report.
[ ] Fix the bug.
[X] Talk to the Product Owner.
[ ] Stub out the code that caused the bug so it no longer occurs.


Who has the final decision about the order of items in the Product Backlog?
[ ] The Scrum Master.
[ ] The Stakeholders.
[ ] The Scrum Team.
[ ] The Developers.
[X] The Product Owner.


What are two differences between Unit Tests and Integration Tests?
[X] A Unit Test isolates a specific system behavior.
[X] An Integration Test usually focuses on the integration of two or more units.
[ ] A Unit Test is automated.
[ ] An Integration Test runs overnight.
[ ] A Unit Test only runs on a Developer's workstation.


How much time must a Product Owner spend with the Developers?
[ ] 100%.
[ ] Enough so that the Product Owner is not surprised by the value delivered by the Increment.
[ ] 40%, or more if the Stakeholders agree.
[X] Any amount of time the Developers ask the Product Owner to be present.


What are the typical roles when practicing Pair Programming?
[ ] Product Owner and Developer.
[ ] Business Analyst and Developer.
[ ] Tester and Developer.
[X] Driver and Navigator.
[ ] Frontend and Backend.


True or False: When multiple teams work together on the same Product, each team should maintain a separate Product Backlog.
[ ] True.
[X] False.


What are three of the best ways to address non-functional requirements?
[ ] Scrum is for functional, front-end development only.
[X] Important, recurring non-functional requirements can be added to the Definition of Done.
[ ] Discuss them during a risk mitigation phase before development.
[X] Include them in the Product Backlog.
[X] Specific expectations can be used as Acceptance Criteria to specific Product Backlog Items.
[ ] Before the release, they should be tested and validated in a hardening Sprint.


What is the primary purpose of Refactoring?
[ ] Ensuring that all factors are constantly aligned.
[ ] Removing all bugs that were found during Regression Tests.
[X] Making sure that the code is readable and maintainable.
[ ] Creating better technical documentation.


Which are four attributes of a good bug report?
[X] Expected results and observed results.
[X] Includes build or version number where bug was found.
[ ] Includes code for a proposed fix.
[X] Provides simple and repeatable reproduction steps.
[X] Screenshots or other pictures of the bug in action.
[ ] Explains some new system functionality desired.


The practice of decomposing a requirement into failing tests is called:
[ ] Regression Testing.
[ ] Object oriented requirements definition.
[X] Acceptance Test Driven Development.
[ ] Behavior Driven Development.


What is a mock object?
[X] A test object that mimics the behavior of a dependency in the system under test.
[ ] A mock helps you create a build script.
[ ] Mocks, stubs, dummies, fakes, and shims are all the same.
[ ] A mock is a way to initialize the database for testing.


Which four are benefits of Test Driven Development?
[X] It improves quality and reduces bugs.
[X] It reduces the cost of maintenance over time.
[X] It promotes good design and separation of concerns.
[ ] It ensures no defects are present in the code.
[X] It causes you to construct a test harness that can be automated.


Which are three attributes of a bad bug report?
[X] Vague statements or untested assumptions.
[X] Generic titles.
[ ] Simple and repeatable reproduction steps.
[X] Assigning blame.
[ ] One bug per report.


When using Scrum, can a Scrum Team use Continuous Delivery?
[X] Yes, there is nothing in Scrum that conflicts with Continuous Delivery.
[ ] No, because the Product Owner may not be available each time a PBI is done and the Product Owner has to decide if it should be released.
[ ] No, because the increment has to be approved at the Sprint Review before it can be released, and a 2-week Sprint would not be considered continuous.
[ ] No, because Stakeholders may have already seen the new features and the Sprint Review will be meaningless.
[ ] No, because before releasing an Increment it first has to fulfill the Definition of Done.


You are asked to refactor part of the codebase for Application X. When you are done, all Unit Tests pass with 50% Code Coverage. What can you infer from this?
[ ] At least 50% of Application X functions correctly.
[ ] At most 50% of Application X functions correctly.
[ ] There are no bugs present in Application X.
[X] You did not break any existing Unit Tests.


What are two ways that regulatory compliance issues are dealt with in Scrum?
[ ] They are addressed by a separate team who is responsible for compliance issues.
[X] They are addressed along with functional development of the Product.
[ ] They are discussed, determined, and documented before the actual feature development Sprints.
[X] They are added to the Product Backlog and addressed in early Sprints, while always requiring at least some business functionality. no matter how small.


True or False: User Stories are required in the Product Backlog.
[ ] True.
[X] False.


In Software Development, DRY refers to:
[ ] Code with low Cyclomatic Complexity.
[X] Code with minimal duplication.
[ ] Code that has not been peer reviewed.
[ ] Code that has been peer reviewed.


Which statements are true when multiple Scrum Teams work on a Software Product at the same time?
[ ] All Scrum Teams work in their own version control branch.
[ ] Code is merged at the Scrum of Scrums.
[X] The Scrum Teams must integrate their work before the end of the Sprint.
[X] The Scrum Teams coordinate their work to deliver a single Increment.
[ ] Each Scrum Team should have a different Product Owner.


Which answer best describes Behavior Driven Development (BDD)?
[X] A style of Test Driven Development focusing on user and system interactions.
[ ] A development style that accounts for leadership style among team members.
[ ] A way to organize Unit Tests based on class and method structures.
[ ] A technique for maintaining Regression Test harnesses.


In what ways do Developers contribute to refining the Product Backlog?
[X] They ask questions in order to clarify the intent of Product Backlog Items.
[ ] They do not. The Developers are only responsible for prioritizing technical work.
[ ] They do not. The Scrum Master and the Product Owner are responsible for Product Backlog Refinement.
[X] They give input on technical dependencies.
[X] They may update estimates for Product Backlog Items.


When should the Developers create their first automated build?
[ ] Just before the Product is released.
[ ] Before writing the first line of code.
[ ] When the Product Owner asks for a build.
[ ] Just before the end of the Sprint.
[X] As soon as there is code in the Version Control System.


Which types of tests can be automated?
[ ] Exploratory.
[X] Performance.
[X] Unit.
[X] Smoke.
[X] Functional.
[X] Integration.


How much work is required of the Developers to complete a Product Backlog Item selected during the Sprint Planning?
[ ] A proportional amount of time on analysis, design, development, and testing.
[ ] All development work and at least some testing.
[ ] As much as they can fit into the Sprint, with remaining work deferred to the next Sprint.
[X] As much as s required to meet the Scrum Team's Definition of Done.


Why might Developers choose to do Pair Programming?
[ ] Information sharing and learning.
[ ] Improving Code Quality.
[ ] Efficiency.
[ ] It can be a fun way to work.
[X] All of the above.


What is the role of Modeling in Scrum Teams?
[ ] Models are not used by agile teams.
[ ] Models are maintained along with the Software as it emerges.
[ ] Models are assembly instructions for the Developers.
[X] Modeling may be useful to increase shared understanding.


Which of the following are DevOps Practices?
[ ] Continuous Integration / Continuous Deployment / Continuous Delivery.
[ ] Blue-Green Deployment.
[ ] Hypothesis Driven Development.
[ ] Vertical Teams.
[ ] Blameless Postmortem.
[X] All of the above.


While practicing Test Driven Development, what is done after the test fails?
[X] Write the minimum amount of Product code to satisfy the test.
[ ] Refactor the test so the code passes.
[ ] Run it again to make sure it really fails.
[ ] Implement the required functionality.
[ ] Meet with the Business Analyst to ensure that the test is correct.


What tactic should a Scrum Master use to divide a group of 100 people into multiple Scrum Teams?
[ ] Create teams based on their skills across multiple layers (such as database, Ul, etc.).
[X] Ask the people to divide themselves into teams.
[ ] Ask the Product Owner to assign the people to teams.


Developers are blocked by an impediment in the middle of the Sprint. The impediment is outside the Developer's control. What should they do?
[ ] Stop using Scrum until the impediment is resolved.
[ ] Complete the work that can be done and complete the remainder during the hardening Sprint.
[X] Immediately raise the issue to the Scrum Master.
[ ] Cancel the Sprint.
[ ] Drop the Product Backlog Items affected by the impediment from the Sprint Plan.


What is an Integration Test?
[ ] A test of the user interface.
[ ] A test runs during a Continuous Integration build.
[ ] A test of a single unit of functionality.
[X] A test of multiple units of functionality.


Which of the following describes the focus of the first way of DevOps?
[ ] The first set of practices a team should apply before moving to the second way.
[X] Using automated build and release pipelines.
[ ] To deliver value earlier and more frequently.
[ ] A tool-focused way of introducing DevOps, compared to a mindset way (second way) and organizational structure (third way).
[ ] A culture of continuous experimentation and learning.


Which of the following is true about the Definition of Done?
[X] It might be a subject of discussion during Sprint Retrospective.
[ ] It is the sole responsibility of the Developers to define it.
[ ] It is synonymous with Acceptance Criteria.
[ ] It can only be extended; nothing can be removed.
[X] It defines a state when the entire Increment is releasable.


At Sprint Planning, the Scrum Team has NO clear standard to meet for releasable Software. What should the Scrum Team do?
[ ] Ask the Product Owner to specify a Definition of Done.
[ ] Create a unique completion checklist for each item in the Sprint.
[X] Specify a shared Definition of Done.
[ ] Ask the Scrum Master what they should do.


True or False: Database design must be complete before coding starts to ensure a solid foundation?
[ ] True.
[X] False.


The Daily Scrum event happens every day. What would be three concerns if the frequency were to be lowered to every two to three days?
[X] Opportunities to inspect and adapt in the Sprint Backlog are lost.
[ ] The Scrum Master loses the ability to update the Gantt Chart properly.
[ ] Too much work is spent updating the Scrum Board before meeting.
[X] Sprint Plan may become inaccurate.
[X] Impediments are raised and resolved more slowly.
[ ] The Product Owner cannot accurately report to the Stakeholders.


Which of the following are required by Scrum? (choose all of those who apply)
[ ] Release Burnup Chart.
[ ] Burndown Chart.
[ ] Unit Tests.
[ ] Critical Path Analysis.
[ ] Refactoring.
[ ] Build automation.
[X] None of the above.


Who is responsible for creation of the Definition of Done?
[ ] The Scrum Master.
[X] The Scrum Team.
[ ] The Development Team.
[ ] The Product Owner.


Pair Programming is implemented by?
[ ] Frontend and Backend Developers.
[ ] Tester and Developer.
[ ] Developer and Scrum Master.
[X] Two persons working on the same PBI.


Which of the following best describes Emergent Architecture?
[ ] Starting development of a Software Product requires a clear understanding of the underlying Software Architecture and Emergent Architecture describes the process of creating this initial architecture.
[ ] The Software Architecture emerges solely decisions the Developers make from a technical perspective.
[ ] In Scrum there is no Architecture-Role therefore architecture emerges naturally.
[X] The desire to make decisions easier to change in the future and find the best possible point in time to make decisions.
[ ] Enterprise Architects must be involved to create the foundation of each Software Product.


Which are two benefits of establishing naming conventions for code? (choose best two answers)
[ ] To make it easy to distinguish between different Software Products.
[X] To make the code more readable.
[ ] To communicate the identity of the Developer who worked on the code.
[X] To reduce friction in a shared codebase.
[ ] To ensure that abandoned functions are not created.


Does delivering changes frequently and directly into Production help to reduce risk? (choose two)
[X] Yes, because the changes you make are much smaller and it is easier to fix problems.
[ ] No, because each release means a risk to break something so releasing more frequently would increase the risk.
[ ] Yes, because frequent release encourage the Developers to automate the release process.
[X] Yes, because you get earlier feedback and can learn faster.
[ ] No, the only way to tackle these risks is by extensive risk management.
[ ] No, because releasing needs extensive testing which cannot be conducted frequently.


True or False: Best Practices are recommended to solve complex problems.
[ ] True.
[X] False.


When is Performance Testing most effectively performed?
[X] Often, throughout development of the Software.
[ ] Just before deploying to Production.
[ ] After coding is complete.
[ ] In Production.


Which three of the following criteria are most helpful as part of a Scrum Team's Definition of Done? (choose best three answers)
[ ] The Product is released at the end of every Sprint.
[X] Acceptance Tests pass.
[X] Code Review is done.
[X] Regression Tests pass.
[ ] No impediments exist.


A team has expressed requirements as a set of failing Acceptance Tests. What are three benefits? (choose best two answers)
[X] Improves quality in the requirement itself.
[X] Clear Acceptance Criteria for each feature.
[ ] Using a code generation tool, the solution can be generated from the requirements model.
[ ] Promotes the use of DRY principle.
[ ] Tracking of competencies.


Which is LEAST useful when measuring Code Maintainability?
[X] Function Points.
[ ] Cyclomatic Complexity.
[ ] Depth of Inheritance.


Which two criteria are useful in deciding if something should be documented every Sprint? (choose best two answers)
[ ] The Scrum Master requires it.
[X] It is required by the Definition of Done.
[X] The documentation is used to enhance and maintain the Software.
[ ] The Software tool being used requires it.
[ ] It has always been documented in the past.


What factor should be considered when establishing the Sprint length?
[X] The need of the team to learn on doing work and measuring results.
[ ] The frequency at which team formation can be changed.
[ ] The organization release schedule.
[ ] The organization has mandated similar length Sprints.


What are some disadvantages of Code Coverages as a measurement for how well a system or Product is tested? (choose best three answers)
[ ] It only provides insights for programmers.
[X] It does not ensure that the most important or highest risk areas of the code are being exercised by the tests.
[X] It could create incentives to write tests that simply increase Code Coverage, rather than tests that find bugs without increasing coverage.
[ ] It is too complicated to explain to Management.
[X] Developers could stop adding more valuable tests once the target coverage is achieved.


Which of the following are quality goals in Application Architecture? (choose best two answers)
[ ] Build.
[X] Security.
[ ] Design Pattern selection.
[X] Scalability.


True or False: Stakeholders can be included in Product Backlog Refinement?
[X] True.
[ ] False.


What are two good ways for the Development Team to make a non-functional requirements visible?
[ ] Put them on a separate list on the Scrum board, available for all to see.
[X] Add them to the Product Backlog and keep the Product Owner posted on the expected effort.
[ ] Run the Integration and Regression Tests before the end of the Sprint, and capture the open work for the Sprint Backlog of the next Sprint.
[X] Add them to the Definition of Done so the work is taken care of every Sprint.


What activities would a Product Owner typically undertake in the phase between the end of the current Sprint and the start of the next Sprint? (choose the best answer)
[X] There are no such activities. The next Sprint starts immediately after the current Sprint.
[ ] Work with the Quality Assurance departments on the Increment of the current Sprint.
[ ] Refine the Product Backlog.
[ ] Update the project plan with Stakeholders.


You are the Scrum Master on a newly formed Scrum Team. Which two of the following activities would probably help the team in starting up? (choose the best two answers)
[ ] Ensure the Scrum Team members have compatible personalities.
[ ] Introduce a bonus system for the top performers in the team.
[X] Ensure the team understands they need a Definition of Done.
[ ] Have the development managers for each Development Team member introduce their direct reports and go over their responsibilities on the Scrum Team.
[X] Ask the Product Owner to discuss the Product, its vision, history, goals, and context, as well as answer questions.


Which best describes the Product Backlog? (choose the best answer)
[ ] It contains all foreseeable tasks and requirements from which the Scrum team can develop and maintain a complete project plan.
[X] It is allowed to grow and change as more is learned about the Product and its customers.
[ ] It is baselined to follow change management processes.
[ ] It provides just enough information to enable a Scrum team to start the design phase of a Product.


What are two responsibilities of Testers in a Development Team? (choose the best two answers)
[ ] Verifying the work of programmers.
[X] Scrum has no "Tester" role.
[ ] Finding bugs.
[X] Everyone in the Development Team is responsible for quality.
[ ] Tracking quality metrics.


How do you know that a Development Team is cross-functional? (choose the best answer)
[ ] A few of the Development Team members pair program and do Test Driven Development.
[X] Development Team has all the skills to create a potentially releasable increment by the end of every Sprint.
[ ] Every member of the Development Team is able to perform every task.
[ ] There are no conflicts within the Development Team.


For the purpose of transparency, when does Scrum say a new Increment of working Software must be available? (choose the best answer)
[ ] When the Product Owner asks to create one.
[X] At the end of every Sprint.
[ ] Before the release Sprint.
[ ] Every 3 Sprints.
[ ] After the Acceptance Testing phase.


Which three behaviors demonstrate that a team is self-organizing? (choose the best three answers)
[ ] The Development Team inviting external people to the Sprint Planning to ask them how to turn a Product Backlog Item into an Increment via a complete and detailed Sprint Backlog.
[ ] The Development Team members are working within the boundaries of their functional description and nicely handing off work from analyst to Developer to Tester to integration.
[ ] The Product Owner doesn't need to be at Sprint Retrospectives.
[ ] Stakeholders walking in at the Daily Scrum to check progress and work with the Scrum Master to optimize the functional scope for the Sprint.
[X] Development Team members collaboratively selecting their own work during the Sprint.
[ ] The Scrum Master is no longer needed.
[X] The Development Team has all the skills needed to create a releasable Increment.
[X] The Development Team creating their own Sprint Backlog, reflecting all work that is part of the Definition of Done.


What is the purpose of a Sprint Review? (choose the best answer)
[ ] To take time to judge the validity of the project.
[X] To inspect the Product Increment with the Stakeholders and collect feedback on next steps.
[ ] To review the Scrum Team's activities and processes during the Sprint.
[ ] To build team spirit.


True or False: The Product Owner makes sure the team selects enough from the Product Backlog for a Sprint to satisfy the Stakeholders.
[ ] True.
[X] False.


Which statement best describes the Sprint Backlog as outcome of the Sprint Planning? (choose the best answer)
[X] It is the Development Team's plan for the Sprint.
[ ] Every item has a designated owner.
[ ] It is a complete list of all work to be done in a Sprint.
[ ] Each task is estimated in hours.
[ ] It is ordered by the Product Owner.


A Development Team selects a set of Product Backlog Items for a Sprint Backlog with the intent to get the selected items "Done" by the end of the Sprint. Which three phrases best describe the purpose of a Definition of Done? (choose the best three answers)
[ ] It provides a template for elements that need to be included in the technical documentation.
[X] It guides the Development Team in creating a forecast at the Sprint Planning.
[ ] It controls whether the Developers have performed their tasks.
[X] It creates transparency over the work inspected at the Sprint Review.
[X] It defines what it takes for an Increment to be ready for release.
[ ] It tracks the percentage complete of a Product Backlog Item.


Which output from Sprint Planning provides the Development Team with a target and overarching direction for the Sprint? (choose the best answer)
[X] The Sprint Goal.
[ ] Sprint Review minutes.
[ ] The Release Plan.
[ ] The Sprint Backlog.


The Product Owner determines how many Product Backlog Items the Development Team selects for a Sprint. (choose the best answer)
[ ] True, but only after confirmation by the resource manager that the Team has enough capacity.
[ ] False, capacity and commitment are the Project Manager's responsibility.
[ ] False, the Scrum Master does that.
[ ] True.
[ ] True, accordingly to what was committed to the Stakeholders.
[X] False.


Who owns the Sprint Backlog? (choose the best answer)
[ ] The Scrum Team.
[ ] The Scrum Master.
[X] The Development Team.
[ ] The Product Owner.


When is implementation of a Product Backlog Item considered complete? (choose the best answer)
[X] When the item has no work remaining in order to be potentially released.
[ ] When Quality Assurance reports that the item passes all Acceptance Criteria.
[ ] At the end of the Sprint.
[ ] When all work in the Sprint Backlog related to the item is finished.


Which two of the following are true about the Scrum Master role? (choose the best two answers)
[X] The Scrum Master teaches the Development Team to keep the Scrum meetings to their time-box.
[ ] The Scrum Master is responsible for updating the Sprint Burndown.
[ ] The Scrum Master assigns tasks to Development Team members when they need work.
[X] The Scrum Master helps those outside the team interact with the Scrum Team.
[ ] At the Sprint Review, the Scrum Master identifies what has been "Done" and what has not been "Done".


Which two of the following are appropriate topics for discussion during a Sprint Retrospective? (choose the best two answers)
[ ] Documenting Acceptance Criteria for items in the next Sprint. 
[ ] The order of items in the Product Backlog.
[X] Identifying high priority process improvements for the next Sprint.
[X] How the team collaborates.


True or False: Multiple Scrum Teams working on the same project must have the same Sprint start date.
[ ] True.
[X] False.


When is it most appropriate for a Development Team to change the Definition of Done? (choose the best answer)
[ ] During Sprint Planning.
[ ] Prior to starting a new project.
[ ] Prior to starting a new Sprint.
[X] During the Sprint Retrospective.


The Product Owner is not collaborating with the Development Team during the Sprint. What are two valuable actions for a Scrum Master to take? (choose the best two answers)
[ ] Nominate a proxy Product Owner.
[X] Coach the Product Owner in the values of Scrum and incremental delivery.
[ ] Stop the Sprint, send the Product Owner to a course and restart.
[ ] Inform the Product Owner's functional manager.
[X] Bring up the problem in the Sprint Retrospective.


A Scrum Master is working with a Development Team that has members in different physical locations. The Development Team meets in a variety of meeting rooms and has much to do logistically (for example, set up conference calls) before the Daily Scrum. What action should the Scrum Master take? (choose the best answer)
[ ] Ask the Development Team members to alternate who is responsible for meeting setup.
[ ] Set up the meeting and tell the Development Team that is how it will be done.
[ ] Inform Management and ask them to solve it.
[X] Allow the Development Team to self-manage and determine for itself what to do.


Five new Scrum Teams have been created to build one Product. A few of the Developers on one of the Development Teams ask the Scrum Master how to coordinate their work with the other teams. What should the Scrum Master do?
[ ] Teach the Product Owner to work with the Lead Developers on ordering Product Backlog in a way to avoid too much technical and development overlap during a Sprint.
[ ] Collect the Sprint tasks from the teams at the end of their Sprint Planning and merge that into a consolidated plan for the entire Sprint.
[X] Teach them that it is their responsibility to work with the other teams to create an integrated Increment.
[ ] Visit the five teams each day to inspect that their Sprint Backlogs are aligned.


True or False: Scrum is a methodology that tells in detail how to build Software incrementally.
[ ] True.
[X] False.


In the Sprint Planning meeting, the Product Owner and the Development Team were unable to reach a clear understanding about the highest order Product Backlog Items. Because of this, the Development Team couldn't figure out how many Product Backlog Items it could forecast for the upcoming Sprint. They were able to agree on a Sprint Goal, however. Which of the following two actions should the Scrum Master support? (choose the best two answers)
[ ] Ask everyone to take as much time as needed to analyze the Product Backlog first, and then reconvene another Sprint Planning meeting.
[ ] Cancel the Sprint. Send the entire team to an advanced Scrum training and then start a new Sprint.
[X] Forecast the most likely Product Backlog Items to meet the goal and create a Sprint Backlog based on a likely initial design and plan. Once the time-box for the Sprint Planning meeting is over, start the Sprint and continue to analyze, decompose, and create additional functionality during the Sprint.
[ ] Continue the Sprint Planning meeting past its time-box until an adequate number of Product Backlog Items are well enough understood for the Development Team to make a complete forecast. Then start the Sprint.
[X] Discuss in the upcoming Sprint Retrospective why this happened and what changes will make it less likely to recur.


A member of the Development Team takes the Scrum Master aside to express his concerns about data security issues. What should the Scrum Master do? (choose the best answer)
[ ] Create a Product Backlog Item for security.
[X] Ask the person to share the issue with the team as soon as possible.
[ ] Add security to the Definition of Done.
[ ] Tell the Product Owner to stop further development of features until the issues are fixed.
[ ] Go check with the Testers.


What are two ways that architecture and infrastructure are handled in Scrum? (choose the best two answers)
[X] They are implemented along with functional development of the Product.
[ ] They are built by a separate team through the creation of an architectural runway.
[X] They are added to the Product Backlog and addressed in early Sprints, while always requiring at least some business functionality, no matter how small.
[ ] They are discussed, determined, and documented before the actual feature development Sprints.


What are three ways Scrum promotes self-organization? (choose three)
[ ] By preventing Stakeholders from entering the development room.
[X] By removing titles for Development Team members.
[ ] By not allowing documentation.
[X] By being a lightweight framework.
[X] By the Development Team deciding what work to do in a Sprint.


True or False: Cross-functional teams are optimized to work on one technical layer of a system only (e.g. GUI, database, middle tier, interfaces).
[X] False.
[ ] True.


What are three benefits of self-organization? (choose three)
[ ] Increased accuracy of estimates.
[ ] Increased rule compliance.
[X] Increased self-accountability.
[X] Increased creativity.
[X] Increased commitment.


Why does a Development Team need a Sprint Goal?
[ ] A Sprint Goal ensures that all of the Product Backlog Items selected for the Sprint are implemented.
[X] The Development Team is more focused with a common yet specific goal.
[ ] Sprint Goals are not valuable. Everything is known from the Product Backlog.
[ ] A Sprint Goal only gives purpose to Sprint 0.


How should Product Backlog Items be chosen when multiple Scrum Teams work from the same Product Backlog?
[ ] The Product Owner should provide each team with its own Product Backlog.
[X] The Development Teams pull in work in agreement with the Product Owner.
[ ] Each Scrum Team takes an equal numbers of items.
[ ] The Scrum Team with the highest velocity pulls Product Backlog Items first.
[ ] The Product Owner decides.


Which of the following describe Test Driven Development? (choose two answers)
[X] A Software Development technique based on automated tests.
[ ] A predictable way to develop working, well-organized code.
[ ] Having Testers in the development process.
[X] An Increment and emergent approach to Software Design.
[ ] Creating a manual test script before writing code.


When a Continuous Integration build fails, who ideally ensures the build is repaired? (choose the best answer)
[ ] The person who broke the build.
[ ] The next person who needs the build to complete successfully.
[ ] The person assigned to the configuration management role within the team.
[ ] The Tester responsible for validating builds.
[X] Whoever the Developers agree should fix it.


What happens during Sprint 0? (choose the best answer)
[ ] Establish base System Architecture and design, install version control and continuous integration setup.
[X] There is no such thing as Sprint 0.
[ ] Base System Architecture and design.
[ ] Overall planning, base System Architecture, base design, version control and continuous integration setup.
[ ] Requirements gathering, version control setup, and continuous integration setup.


Product Backlog Items are refined by: (choose the best answer)
[ ] The Developers.
[ ] The Product Owner.
[X] The Scrum Team.
[ ] The Business Analyst and the Product Owner.


Who is responsible for the System Architecture of a Product being developed using Scrum? (choose the best answer)
[ ] The Architect chosen by the Scrum Team.
[X] The Developers.
[ ] The Software Architect.
[ ] The Corporate Architect.


Which of the following are attributes of a bad bug report? (choose the best three answers)
[ ] Simple and repeatable reproduction steps.
[X] Vague statements or untested assumptions.
[X] Generic titles.
[ ] One bug per report.
[X] Assigning blame.


Who writes tests in a Scrum Team? (choose the best answer)
[X] The Developers.
[ ] Coders.
[ ] The Scrum Master.
[ ] Quality Assurance Specialists.


When do the Developers participate in Product Backlog Refinement? (choose the best answer)
[X] Anytime during the Sprint.
[ ] Never. It is the sole responsibility of the Product Owner to refine the Product Backlog.
[ ] Only during Refinement sessions planned by the Product Owner.
[ ] As Part 1 of Sprint Planning.


Who should be present during Product Backlog Refinement? (choose the best answer)
[ ] The integration architects from the release department.
[ ] Only the most senior Developers.
[X] Anyone that the Scrum Team decides will be valuable during Refinement.
[ ] The Stakeholders.
[ ] The external Business Analysts that have prepared the functional details.


True or False: Programmers and Testers should not be included in refining Product Backlog Items.
[ ] True.
[X] False.


Why are automated builds important? (choose the best answer)
[ ] Without them you cannot tell if your code works.
[ ] You are unable to check-in code without one.
[ ] They are part of your done criteria.
[X] They provide rapid assurance that defects and configuration management issues have not been introduced.


Upon what type of process control is Scrum based? (choose the best answer)
[ ] Defined.
[X] Empirical.
[ ] Complex.
[ ] Hybrid.


When might a Sprint be abnormally cancelled? (choose the best answer)
[X] When the Sprint Goal becomes obsolete.
[ ] When the sales department has an important new opportunity.
[ ] When the Developers feel that the work is too hard.
[ ] When it becomes clear that not everything will be finished by the end of the Sprint.


Who should know the most about the progress toward a business objective or a release, and be able to explain the alternatives most clearly? (choose the best answer)
[ ] The Scrum Master.
[ ] The Project Manager.
[X] The Product Owner.
[ ] The Developers.


When many Scrum Teams are working on a single Product, what best describes the Definition of Done? (choose the best answer)
[ ] Each Scrum Team defines and uses its own. The differences are discussed and reconciled during a
hardening Sprint.
[ ] The Scrum Masters from each Scrum Team define a common Definition of Done.
[ ] Each Scrum Team uses its own, but must make their definition clear to all other teams so the differences are known.
[X] All Scrum Teams must have a Definition of Done that makes their combined Increment valuable and useful.


During a Sprint, a Developer determines that the Scrum Team will not be able to complete the items in their forecast. Who should be present to review and adjust the Product Backlog Items selected? (choose the best answer)
[X] The Product Owner and the Developers.
[ ] The Scrum Master, the Project Manager, and the Developers.
[ ] The Product Owner and all Stakeholders.
[ ] The Developers.


When should the Developers on a Scrum Team be replaced? (choose the best answer)
[ ] As needed, with no special allowance for changes in productivity.
[ ] Never, it reduces productivity.
[X] As needed, while taking into account a short-term reduction in productivity.
[ ] Every Sprint to promote shared learning.


When is a Sprint over? (choose the best answer)
[ ] When all Product Backlog Items meet their Definition of Done.
[X] When the timebox expires.
[ ] When the Product Owner says it is done.
[ ] When all the tasks are completed.


When does the next Sprint begin? (choose the best answer)
[ ] Immediately following the next Sprint Planning.
[X] Immediately after the conclusion of the previous Sprint.
[ ] When the Product Owner is ready.
[ ] Next Monday.


What does it mean to say that an event has a timebox? (choose the best answer)
[ ] The event must happen at a set time.
[X] The event can take no more than a maximum amount of time.
[ ] The event must happen by a given time.
[ ] The event must take at least a minimum amount of time.


Who is required to attend the Daily Scrum? (choose the best answer)
[ ] The Developers and Product Owner.
[X] The Developers.
[ ] The Developers and Scrum Master.
[ ] The Scrum Master and Product Owner.
[ ] The Scrum Team.


When does a Developer become accountable for the value of a Product Backlog Item selected for the Sprint? (choose the best answer)
[ ] Whenever a team member can accommodate more work.
[ ] At the Sprint Planning Event.
[ ] During the Daily Scrum.
[X] Never. The entire Scrum Team is accountable for creating value every Sprint.


Who is on the Scrum Team? (choose the best three answers)
[ ] Project Manager.
[X] Developers.
[X] The Product Owner.
[X] The Scrum Master.


Which of the following are examples of a Scrum Team practicing Scrum poorly or not exhibiting traits of a self-managing Scrum Team? (choose the best three answers)
[ ] The Developers have all the skills they need to create a valuable, useful Increment.
[X] Stakeholders attend the Daily Scrum to check on the Scrum Team's progress.
[ ] The Developers create their own Sprint Backlog, reflecting all work that is required to meet the Definition of Done.
[ ] The Developers are collaboratively selecting their own work during the Sprint.
[X] The Developers invite external Stakeholders to the Sprint Planning to ask them how to turn a Product Backlog Item into an Increment via a complete and detailed Sprint Backlog.
[X] The Developers are working within the boundaries of their organizations functional description and nicely handing off work from analyst to Developer to Tester to integration.


The timebox for the Sprint Review is: (choose the best answer)
[ ] As long as needed.
[ ] 2 hours.
[X] 4 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
[ ] 4 hours and longer as needed.
[ ] 1 day.


The timebox for the Sprint Planning event is? (choose the best answer)
[X] 8 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
[ ] 4 hours.
[ ] Whenever it is done.
[ ] Monthly.


True or False: The purpose of a Sprint is to produce a valuable and useful Increment of working Product.
[X] True.
[ ] False.


An organization has decided to adopt Scrum, but Management wants to change the terminology to fit with terminology already used. What will likely happen if this is done? (choose the best answer)
[ ] Without a new vocabulary as a reminder of the change, very little change may actually happen.
[ ] The organization may not understand what has changed with Scrum and the benefits of Scrum may be lost.
[ ] Management may feel less anxious.
[X] All of the above.


Who creates the Definition of Done? (choose the best answer)
[ ] The Scrum Team, in a collaborative effort where the result is the common denominator of all members' definitions.
[ ] The Scrum Master since they are responsible for the productivity of the Developers.
[ ] The Product Owner since they are responsible for the Product's success.
[X] If it is not an organizational standard, the Scrum Team must create a Definition of Done appropriate for the Product.


Who is responsible for managing the progress of work during a Sprint? (choose the best answer)
[X] The Developers.
[ ] The most junior member of the team.
[ ] The Scrum Master.
[ ] The Product Owner.


Who has the final say on the order of the Product Backlog? (choose the best answer)
[X] The Product Owner.
[ ] The Stakeholders.
[ ] The Scrum Master.
[ ] The CEO.
[ ] The Developers.


Which Scrum events are timeboxed? (choose the best three answers)
[ ] Release Retrospective.
[X] Sprint Planning.
[ ] Sprint Testing.
[ ] Refinement.
[X] Sprint Retrospective.
[X] Sprint Review.
[ ] Release Testing.


A Scrum Team consists of the following: (choose the best three answers)
[X] Product Owner.
[X] Scrum Master.
[ ] Customers.
[ ] Users.
[X] Developers.


When does a Developer become the sole owner of a Sprint Backlog item? (choose the best answer)
[ ] Whenever a team member can accommodate more work.
[ ] During the Daily Scrum.
[ ] At the Sprint Planning event.
[X] Never. All Sprint Backlog items are "owned" by the Developers on the Scrum Team even though each item may be implemented by an individual Developer.


What is the role of Management in Scrum? (choose the best answer)
[X] Support the Product Owner with insights and information into high value Product and system capabilities. Support the Scrum Master to cause organizational change that fosters empiricism, self-management, bottom-up intelligence, and intelligent Product delivery.
[ ] Continually monitor staffing levels of the Scrum Team.
[ ] Monitor the progress of the Developers on the Scrum Team.
[ ] Identify and remove people that are not working hard enough.


Why is the Daily Scrum held at the same time and same place? (choose the best answer)
[X] The consistency reduces complexity.
[ ] The place can be named.
[ ] The Product Owner demands it.
[ ] Rooms are hard to book and this lets it be booked in advance.


The length of a Sprint should be: (choose the best answer)
[ ] Short enough to keep the business risk acceptable to the Product Owner.
[ ] Short enough to be able to synchronize the development work with other business events.
[ ] One month or less.
[X] All of the above.


How much work must the Developers complete for each Product Backlog Item they select for a Sprint? (choose the best answer)
[X] Enough so that each Product Backlog Item they select meets the Definition of Done.
[ ] Analysis, design, programming, testing and documentation.
[ ] As much as it can fit into the Sprint.
[ ] All development work and at least some testing.


The CEO asks the Developers to add a "very important" item to a Sprint that is in progress. What should the Developers do? (choose the best answer)
[ ] Add the item to the current Sprint and drop an item of equal size.
[X] Inform the other members of the Scrum Team so the team can decide what to do.
[ ] Add the item to the next Sprint.
[ ] Add the item to the current Sprint without any adjustments.


What is the recommended size for a Scrum Team? (choose the best answer)
[ ] Minimum of 7.
[ ] 9.
[X] Typically 10 or fewer people.
[ ] 7 plus or minus 2.


Which statement best describes a Product Owner's responsibility? (choose the best answer)
[ ] Keep Stakeholders from distracting the Developers.
[X] Optimizing the value of the work the Scrum Team does.
[ ] Managing the project and ensuring that the work meets the commitments to the Stakeholders.
[ ] Directing the Developers.


True or False: 100% Code Coverage of tests guarantees bug-free Software.
[ ] True.
[X] False.


Who is responsible for monitoring the progress of work during a Sprint? Pick 1
[ ] Product Owner.
[ ] Project Manager.
[ ] Scrum Master.
[X] Development Team.


Who can tell the Developers what to work on?
[X] The Product Owner.
[ ] The COO, CEO and CTO.
[ ] The Project Manager.
[ ] The Scrum Master.


Who can do the work to ensure the Product Backlog is refined to a state that it is useful? Pick 2
[X] The Product Owner.
[ ] The Business Analyst.
[ ] Stakeholders.
[X] The Developers, with support from the Product Owner who is still accountable for it.


SCRUM stands for:
[ ] Super Creative Really Useful Method.
[ ] Self organising Collaborative &amp; Reflective Universal Method.
[ ] Safe Controlled Response Under Management.
[X] Nothing. Its not an acronym.


Who manages the Sprint Backlog?
[ ] The Scrum Master.
[ ] The Product Owner.
[X] The Developers.
[ ] The Scrum Team.


Which statement best describes a cross-functional team? Pick 1
[ ] The team has a good mix of skills.
[ ] All members of the team have all the skills required to create the Product.
[X] The team has all competencies needed to accomplish the work.


Bugs discovered out of Sprint should be:
[ ] Investigated and fixed immediately by the Developers.
[X] Reviewed with the Product Owner and added to the Product Backlog.


When could a release to Production occur if a Scrum Team produced a Done increment multiple times each day? (select all that apply)
[X] Mid Sprint.
[X] Every Sprint.
[X] Multiple times per day.
[X] Every Day.


True or False: The Definition of Done is a mandatory part of Scrum.
[ ] False.
[X] True.


Who may be best positioned to decide who will be the Scrum Master for a new Scrum Team?
[ ] The Developers.
[ ] The Product Owner.
[X] The Developers and the Product Owner.
[ ] Stakeholders.


True or False: A Scrum Team must be 10 or fewer people.
[ ] True.
[X] False.


Continuous Integration (CI) provides the following advantages: (select all that apply)
[X] Less back-tracking to discover where things went wrong, so you can spend more time building features.
[X] Allows teams to detect problems early.
[ ] Automatically eliminates all integration issues.
[X] Stop waiting to find out if your code's going to work.


Sizing is best when: (select all that apply)
[X] It is done by the actual Developers who will carry out the work.
[X] It is done by a group, rather than an individual.
[X] Estimates are made relative to similar things.
[ ] It is done by the Lead Developer alone.


Select the correct timebox for each Scrum event.
[ ] Sprint Planning - 8 hours or less, Daily Scrum - 30 minutes or less, Sprint Review - 4 hours or less, Sprint Retrospective - 3 hours or less.
[ ] Sprint Planning - 4 hours or less, Daily Scrum - 15 minutes or less, Sprint Review - 8 hours or less, Sprint Retrospective - 4 hours or less.
[ ] Sprint Planning - 4 hours or less, Daily Scrum - 15 minutes or less, Sprint Review - 4 hours or less, Sprint Retrospective - 4 hours or less.
[X] Sprint Planning - 8 hours or less, Daily Scrum - 15 minutes or less, Sprint Review - 4 hours or less, Sprint Retrospective - 3 hours or less.


True or False: Planning Poker must be used by Scrum Teams.
[X] False.
[ ] True.


What is Test Driven Development?
[ ] Appointing the QA Tester as the Lead Developer.
[X] The practice of writing Unit Tests prior to writing the implementation code.
[ ] Integrating Testers and Developers.
[ ] The process of motivating Testers.


True or False: Tasks in a Sprint Backlog must be estimated in days/hours.
[ ] True.
[X] False.


Who is responsible for testing in Scrum?
[ ] The Product Owner.
[X] The Developers.
[ ] Stakeholders.
[ ] The Scrum Master.


Bugs discovered in Sprint should be:
[X] Fixed immediately.
[ ] Ignored if not created by me.
[ ] Send to the Junior Developer to fix.
[ ] Added to the bug tracking repository and left for a later Sprint.


True or False: YAGNI states that most systems work best if they are kept simple rather than made complicated.
[X] False.
[ ] True.


Which one is a Scrum Value? (pick all that apply)
[X] Focus.
[X] Commitment.
[X] Courage.
[ ] Creativity.
[ ] Accountability.


What is NOT the name of the original program in source control from which branches are taken?
[ ] Mainline.
[X] Feature.
[ ] Trunk.
[ ] Master.


What is the Static Analysis?
[X] Analysis performed on code in a non-runtime environment.
[ ] Analysis performed on Software at runtime.
[ ] Duties of a Business Analyst.
[ ] Checking static classes' readability.


Which one is true about Black-box testing? (pick all that apply)
[ ] Tester can see inside the component or system under test.
[X] Tests that are done can be either functional or non-functional.
[ ] The internal structure of the item being tested is known to the Tester.
[X] Tester cannot see inside the component or system under test.
[X] The internal structure of the item being tested is not known to the Tester.


Which expression is NOT used for KISS principle?
[ ] Keep it simple, silly.
[X] Keep it safe and same.
[ ] Keep it small and simple.
[ ] Keep it simple stupid.


What shapes can be an Architecture Spike? (pick all that apply)
[X] A prototype which will be thrown away.
[ ] A comprehensive architecture implementation.
[X] A quick and dirty implementation.
[ ] A plan for all required architectures of the Product.


What does cross-functionality mean in a Scrum Team?
[ ] Each Developer who has a special skill and works with all Scrum Teams of the organization is cross-functional.
[ ] The Development Team should collaborate with all other functional departments of the organization.
[X] The Development Team should have all required skills to create potentially releasable Increments without any dependency to others outside the team.
[ ] Each Development Team member should have all required skills to create potentially releasable Increments without any dependency to others outside the team.


What is the proper reaction of the Development Team in the middle of the Sprint when they found they have over committed?
[ ] They should ask the Product Owner to cancel the Sprint.
[ ] They extend the Sprint duration.
[ ] They can add new team members to the team.
[X] They negotiate with the Product Owner about the scope of the Sprint Backlog Items.


What is the Sprint Planning time-box for two-week Sprints?
[ ] Usually 2 hours.
[ ] Usually 8 hours.
[ ] Usually 6 hours.
[X] Usually 4 hours.


Which one is true?
[ ] There is no assignment for both Sprint Backlog elements.
[X] The team can assign a task to a Team member with consensus.
[ ] The team should assign both Sprint Backlog elements.
[ ] The team assigns a Sprint Backlog Item to a Team member.


True or False: Through Depth of Inheritance metric, a low number for depth implies less complexity but also the possibility of less code reuse through inheritance.
[ ] False.
[X] True.


Who is responsible for writing tests in a Scrum Team?
[X] The Development Team.
[ ] The programmer.
[ ] The QA specialist.
[ ] The Tester.


Who are the participants of the Daily Scrum?
[ ] The Development Team and the Scrum Master.
[ ] The Development Team and the Product Owner.
[ ] The Scrum Team.
[X] The Development Team.


Which concept has interactive attribute?
[ ] Sketch.
[ ] Mockup.
[ ] Wireframe.
[X] Prototype.


Who is responsible for the documentation?
[X] Development Team.
[ ] Tech Lead.
[ ] Document Writer.
[ ] Scrum Master.


True or False: Afferent Coupling measures the number of classes on which a given class depends.
[X] False.
[ ] True.


Which concerns are most important in the scaled Scrum? Pick 2
[X] Minimizing or removing dependencies between teams.
[X] Creating an integrated releasable Increment at the end of each Sprint.
[ ] Having same Sprint duration for all teams.
[ ] Increasing all team members utilization.


Who makes the decision for the architecture in a Scrum Team?
[ ] Tech Lead.
[X] Development Team.
[ ] Chief Architect.
[ ] CTO (Chief Technology Officer).
[ ] Scrum Master.


How much time does the Product Owner should consume for the Product Backlog Refinement?
[ ] No more than 10%.
[ ] No more than 20%.
[ ] It is not the Product Owner responsibility.
[X] Any time that the Product Owner needs.


Which one is a Scrum Team role? (pick all that apply)
[X] The Product Owner.
[ ] The Project Manager.
[X] The Scrum Master.
[X] The Development Team.


Which one is NOT a Test Double?
[X] Two combined Unit Tests.
[ ] Test Spy.
[ ] Test Stub.
[ ] Mock Object.


Which is true about Refactoring?
[X] Through it internal structure of code is altered.
[X] Its results are improved maintainability, code readability and reduced complexity.
[ ] There should be special and distinct Sprints called Refactoring Sprint to do Refactoring with focus every a few Sprints.
[ ] Through it external behavior of code is altered.


When the Product Owner can see the Development Team work?
[ ] Just at the Sprint Review.
[ ] Whenever the Development Team is ready.
[X] Anytime the Product Owner asks.
[ ] When the Tech Lead allows the Development Team to show their work.


What are the most important things for increasing transparency?
[ ] Using chat tools to have the best communication.
[X] Having a Definition of Done.
[X] Having a common language.
[ ] Having a comprehensive documentation.


What is the ATDD?
[X] Using Acceptance Tests to define requirements specified by the customer and market.
[ ] Using advanced Integration Test to develop quality Product.
[ ] Using approved tests by Product Owner in TDD.
[ ] Using Unit Tests to define requirements specified by the customer and market.


In Software Development, which acronym is NOT true?
[ ] LOC: Lines of Code.
[ ] CBO: Coupling Between Objects.
[ ] DIT: Depth of Inheritance Tree.
[X] SLOC: Sample Lines of Code.


Where does Smoke testing originate from?
[ ] Comes from a comprehensive type of hardware testing in which a device passes the test if it does not catch fire during a sample long time run.
[ ] Comes from a basic type of hardware testing in which a device passes the test if it does not catch fire during a sample long time run.
[X] Comes from a basic type of hardware testing in which a device passes the test if it does not catch fire the first time it turns on.
[ ] Comes from a comprehensive type of hardware testing in which a device passes the test if it does not catch fire the first time it turns on.


What is the goal of the Continuous Integration?
[ ] To publish the Product Increment on Production.
[ ] To penalize the Developer who breaks the build.
[X] To provide rapid feedback of build and test result.
[ ] To find who has made the change on source control.


What kind of activity can be done in the Product Backlog Refinement?
[X] Adding detail to the items.
[X] Ordering.
[X] Design.
[ ] Develop.


What is the recommended size of the Development Team?
[ ] 7  2.
[ ] 5  4.
[X] 6  3.
[ ] 9  3.


What are the duties of the Development Team in a Scrum Team?
[ ] Removing impediments.
[X] Making technical decisions.
[ ] Resolving team internal conflicts.
[X] Assigning value to the Product Backlog Items.


Which one is true about the scaled Scrum? Pick 2
[ ] The scaled Scrum does not add or change anything in Scrum framework.
[X] It is based on the Scrum framework.
[X] It uses Scrum parts as its building blocks.
[ ] Through scaled Scrum Teams work on multiple Products.


Which factors should be considered to determine the Sprint length? (pick all that apply)
[X] Market change speed.
[X] Raising complexity speed.
[X] Amount of the risk.
[X] Cost of risk.


True or False: One of the outcomes of using TDD is creating an automated Regression Test suite.
[ ] False.
[X] True.


Which work can be done between two Sprints?
[X] Nothing. There is no special time between two Sprints.
[ ] Resolving some important bugs.
[ ] Preparing Product Backlog Items for the next Sprint.
[ ] Thinking about architectural concerns of the next Sprint.


How often does the Sprint Planning should be conducted?
[ ] Once a Release.
[ ] Each time that the Product Owner decides.
[ ] In the middle of each Sprint.
[X] Once a Sprint.


True or False: Creating a done and potentially releasable Increment is the purpose of each Sprint.
[ ] False.
[X] True.


Which is NOT true about Lines of Code metric?
[ ] A high count might indicate that a type or method is doing too much work.
[ ] A high count might be a warning that code will be hard to maintain.
[ ] It isn't a Code Quality metric.
[X] It is explained via percentage.


What does Code Coverage mean?
[X] The degree of a source code which is executed or exercised by a test suite.
[ ] The number of Unit Tests which have passed through a test suite run.
[ ] The amount of codes which is covered in a source control.
[ ] The number of Unit Tests which have failed through a test suite run.


Who are responsible for monitoring the progress over the Project and Sprint?
[X] Project Progress: the Product Owner, Sprint Progress: the Development Team.
[ ] Project Progress: the Scrum Master, Sprint Progress: the Development Team.
[ ] Project Progress: the Development Team, Sprint Progress: the Product Owner.
[ ] Project Progress: the Product Owner, Sprint Progress: the Scrum Master.


Which is true about Strategic Debt in Technical Debt context?
[X] Debt caused to gain strategic benefits (such as time to market).
[ ] This is typically caused by lack of awareness or knowledge.
[ ] Short-time gains, for instance cutting some corners to make an extra release for increased customer satisfaction.


Which one is a code metric? (pick all that apply)
[ ] Code Coverage.
[X] Lines of Code.
[ ] Automated Build.
[ ] Test Doubles.
[X] Class Coupling.


What are the outputs of the Sprint Planning?
[ ] The Increment.
[ ] The Release Plan.
[X] The Sprint Backlog.
[X] The Sprint Goal.


True or False: Dependency Inversion principle implies that entities must depend on abstractions not on concretions.
[ ] False.
[X] True.


What will happen for the undone Sprint Backlog Items at the end of the Sprint?
[ ] Extend the Sprint to finish them.
[ ] Move back to the bottom of the Product Backlog.
[X] Re-estimate and move back to the Product Backlog.
[ ] Directly move to the next Sprint.


What does the Development Team should do when the CEO assign them an unplanned work in the middle of the Sprint?
[ ] Inform the Scrum Master to work with his/her.
[ ] Reject it because they are independent.
[ ] Accept it because the CEO is the highest rank in the organization.
[X] Inform the Product Owner to work with his/her.


When the Development Team can change their practices, tools or techniques?
[X] Whenever needed.
[ ] At the end of each release.
[ ] At the beginning of the project.
[ ] At the end of each Sprint.


How many Definition of Done should be used in scaled Scrum?
[ ] They can have a separate Definition of Done for each team as long as they do not violate each other.
[ ] Each team should have a separated Definition of Done.
[X] All teams should have one Definition of Done.
[X] All teams can have one common Definition of Done as long as they can create a unique integrated Increment.


Which two of the followings are synonyms of TDD?
[ ] Domain Driven Design.
[X] Red-Green-Refactor.
[X] Test First Development (TFD).
[ ] Continuous Deployment.


When tests should be added in the development process?
[ ] At the end of each release.
[X] From the beginning of the project.
[ ] At the end each Sprint.
[ ] In special Sprints called Test Sprint.


Which language is usually used in BDD?
[ ] Ubiquitous language.
[ ] Tongue language.
[ ] Technical language.
[X] Native language.


Which of the followings are characteristics of a good bug report? (pick all that apply)
[ ] Impacted related requirement.
[X] Version and build of the Software under test.
[X] The severity of the defect.
[X] Expected results and observed results.


Who creates the Sprint Backlog?
[ ] The Scrum Master.
[ ] The Product Owner.
[ ] The Scrum Team.
[X] The Development Team.


When is a feature done?
[X] When it is potentially releasable and shippable.
[ ] When the Product Owner approves it.
[ ] When the customer accepts it.
[ ] When the Scrum Master approves it.


True or False: The Development Team has immediately resolved a bug, which is found in the current Sprint and belongs to an Increment that has already been delivered to the market. Is it a proper behavior?
[X] False.
[ ] True.


Why mock objects are used in Unit Tests? Pick 3
[X] To simulate the behavior of a given object.
[X] To isolate system under test for controlled testing.
[X] To cope with dependencies.
[ ] TDD can be done just by having mock objects.


What is the usual comparison of Product Backlog Items average size in the Product Backlog and Sprint Backlog?
[ ] Product Backlog Items in the Product Backlog are usually smaller than the Sprint Backlog.
[ ] Product Backlog Items in the Product Backlog are usually larger than the Sprint Backlog.
[ ] Product Backlog Items usually have the same size in both the Product Backlog and the Sprint Backlog.
[X] Such a comparison does not make sense.


Which is NOT true about Efferent Coupling?
[ ] Classes with high efferent will affect other classes when changes are made.
[ ] A large Efferent Coupling can indicate that a class is unfocused and may also indicate that it is unstable since it depends on the stability of all the types to which it is coupled.
[X] Classes with high Efferent Coupling will receive the effects of changes or defects in other classes.
[ ] It is a Code Quality metric.


What is the instability index metric calculation formula? (Ca: Afferent Coupling, Ce: Efferent Coupling)
[ ] Ca / (Ca+Ce).
[X] Ce / (Ca+Ce).
[ ] (Ca+Ce) / Ce.
[ ] (Ca+Ce) / Ca.


Which is true about the Sprint Backlog?
[ ] It is a list of selected Product Backlog Items that the Development Team has committed for the Sprint.
[ ] It contains all Product Backlog Items and requirements that could be implemented for the project.
[ ] It is created one Sprint ahead the current Sprint.
[X] It is a plan for the Development Team to realize the Sprint Goal.


Which one is true about Definition of Done and Acceptance Criteria? (pick all that apply)
[ ] Acceptance Criteria should be passed for a feature in order to be called as complete and done.
[X] Acceptance Criteria should be passed to ensure that a feature is working as expected.
[X] Definition of Done should be applied to a feature in order to be called as complete.
[X] There are many Acceptance Criteria in a Product.
[ ] There are many Definition of Done in a Product and a Scrum Team.


Which principle is included in SOLID? (pick all that apply)
[X] Liskov Substitution Principle.
[ ] Dual Interface Principle.
[X] Single Responsibility Principle.
[X] Open-Closed Principle.
[X] Interface Segregation Principle.


True or False: In an impediment case, the Scrum Master can intervene to help the Development Team to remove a member from the Development Team.
[ ] False.
[X] True.


Which one is true about the Daily Scrum? Pick 3
[X] It is a feedback loop.
[ ] All Scrum Team members should participate in it.
[X] The Development Team monitors Sprint progress toward the Sprint Goal.
[X] It is a 15 minutes time-box event.


What are traits of a high performance Scrum Team? (pick all that apply)
[X] They live the Scrum Values deeply.
[X] They help their customers become more successful.
[X] They evolve the Definition of Done over time and add more stringent criteria to it continuously.
[X] There is a high level of creativity, productivity and accountability in the Team dynamics.
[ ] They respect top managers through accepting their work every time.


Who knows best about how to create usable and releasable Increments?
[X] The Development Team.
[ ] The Scrum Master.
[ ] The Technical Manager.
[ ] The Product Owner.


True or False: Interface Segregation principle implies that a client should never be forced to implement an interface that it doesn't use.
[ ] False.
[X] True.


Who is responsible for the Product Backlog Items and tasks estimation in Scrum?
[ ] The Product Owner.
[ ] The Scrum Master.
[ ] The Project Manager.
[X] The Development Team.


How do the Developers divide into multiple teams in scaled Scrum?
[ ] The top Management divides them.
[X] The Developers divide themselves.
[ ] The Product Owner divides them.
[ ] The Scrum Master divides them.


What should the Development Team do when there is no standard contract to create a releasable Product?
[ ] Ask the Product Owner to make a Definition of Done.
[ ] Ask Project Manager to help them.
[ ] Define a list of satisfactory tests for each PBI.
[X] The Development Team should define a Definition of Done.


True or False: Through the Sprint Review, the Scrum Team tries to hand-off the Increment to the Customer formally.
[X] False.
[ ] True.


Which Scrum Values are adhered by not building Product Backlog Items that have low business value? Pick 3
[X] Courage.
[X] Respect.
[X] Focus.
[ ] Transparency.
[ ] Adaptation.


Which one is true about Design Patterns?
[X] Is a general, reusable solution to a commonly occurring problem within a given context in Software Design.
[ ] Is a low-fidelity UI pattern that can be called sketch.
[ ] Is a list of guidelines to design better UX for customers.
[ ] Is a high-fidelity UI pattern that can be called prototype.


Which Scrum events can use more time rather than their time-box if there are 9 Developers (the maximum Development Team size) in the Team?
[ ] The Daily Scrum.
[ ] The Sprint Retrospective.
[X] No one.
[ ] The Sprint Review.


Product Backlog Items are refined by:
[ ] The Business Analyst and the Product Owner.
[ ] The Development Team.
[X] The Development Team and the Product Owner.
[ ] The Product Owner solely.


Select the desirable characteristics of a Unit Test. (choose the best four answers)
[X] Code in each test is as small as possible while maintaining readability of the code.
[X] Each test is independent of other Unit Tests.
[X] Each test makes assertions about only one logical concept.
[X] The test executes fast.
[ ] They exercise the persistence layer of a solution.


Should User Stories be part of the documentation generated by a Scrum project?
[ ] Always.
[ ] If the Architect requires it.
[X] If they are part of the Definition of Done.
[ ] Never.
[ ] They must be provided to the Development Team as part of the user specifications documents.


The Definition of Done describes the work that must be completed for every Product Backlog Item before it can be deemed releasable. What should the Development Team do when, during the Sprint, it finds out that a problem outside of their control blocks them from doing all this work?
[ ] Cancel the Sprint.
[ ] Complete the work that can be done on as much scope as possible and complete the rest during the "hardening" Sprints at the end of the release.
[ ] Complete the work that can be done on as much scope as possible and use the Sprint Review to plan the rest with the Stakeholders.
[X] Immediately raise the issue to the Scrum Master as an impediment.
[ ] Stop using Scrum.


To refine Product Backlog Items, the following activities will occur implicitly or explicitly: (choose all that apply)
[X] Analysis.
[X] Decomposition.
[X] Design.
[ ] Programming.
[ ] Testing.


True or False: Only technical writers can create documentation during a Sprint.
[ ] True.
[X] False.


True or False: The Scrum Team should choose at least one high priority process improvement, identified during the Sprint Retrospective, and place it in the Product Backlog.
[ ] True.
[X] False.


What are reasons to automate the Software build process? (choose the best two answers)
[X] Automation improves the quality of Software by making builds less error-prone.
[ ] Code Reviews are much faster if you automate your build.
[X] To get feedback on changes to the code early and often.
[ ] You can't run automated tests without an automated build.


What are some shortcomings of Code Coverage as a measurement for how well a system or Product is tested? (choose the best three answers)
[X] Code Coverage does not ensure that the most important or highest risk areas of the code are being exercised by tests.
[X] Code Coverage does not necessarily provide functional coverage.
[ ] Code Coverage metrics vary by development platform (e.g., .NET, Java).
[X] Could create incentives to write tests that simply increase Code Coverage, rather than tests that find bugs without increasing coverage.
[ ] It is too complicated to explain to Management.


What are three advantages of Continuous Integration? (choose the best three answers)
[X] Broken builds are detected quickly.
[X] Know immediately how a check-in affected the build.
[ ] Readability of code is improved.
[X] The Software is generally kept in a buildable state.


What are ways a Development Team can ensure a good Application Architecture? (choose the best two answers)
[ ] A Development Team doesn't need an architecture model in Scrum and should focus on adding functionality. The architecture will come into place without fail as the Development Team adds functionality.
[ ] The Development Team plans a Sprint 0 at the beginning of a project with the objective of developing an architecture model used during the following Sprints.
[X] The Development Team plans some time each Sprint to discuss the architecture needed for the features planned in that Sprint.
[ ] The Development Team should assign someone to the role of Software Architect whose job it is to make sure a consistent architecture is developed.
[X] The Development Team should have a set of guiding architecture principles that every Development Team member understands and follows when writing code.


What does a test written with Test Driven Development represent?
[ ] A bug that will be uncovered.
[X] A technical requirement that must be satisfied.
[ ] An assignment from the lead quality engineer.
[ ] Something that completes the test coverage of a system.


What does Code Coverage show?
[X] Code being exercised by tests.
[ ] The absence of defects in code.
[ ] The quality of Unit Tests being written.
[ ] The ratio of number of tests to lines of code in the system being tested.
[ ] When a feature is done.


What is a Unit Test?
[ ] A technique for ensuring that units of co-dependent or clustered computers perform correctly.
[X] A test that isolates and verifies individual units of source code.
[ ] A way for the team to ensure that the system satisfies the user requirements.
[ ] A way in which units of programmers ensure their code works.


What is Code Coverage?
[ ] An insurance policy that covers the code for defects.
[X] The degree to which the system under test has been exercised by tests.
[ ] The number of Developers that understand how the code works.
[ ] The percent of code in version control included in a build.


What is NOT Test Driven Development?
[X] A predictable way to develop working, clean code.
[ ] A Software Development technique based on automated tests.
[ ] An incremental and emergent approach to Software Design.
[X] Testing existing Software before developing any new Software.


What is Pair Programming?
[ ] A Developer and a Tester work together to write and test code.
[ ] Managers doing performance reviews by comparing one programmer's code to another's.
[ ] The Scrum Team is divided into several two-person Development Teams that consolidate work in a Scrum of Scrums.
[X] Two Developers writing code together, providing constant peer review.
[ ] Two programmers write code separately. A third programmer integrates the work.


What is Technical Debt?
[X] A term representing the eventual consequences of poor technical choices.
[ ] Code that has not been commented or documented.
[ ] The average time or money a Scrum Team spends per Sprint on bug fixes.
[ ] The money an organization owes to tool and hardware vendors.


What is the value of Refactoring code?
[ ] To have all code in a single file for easy printing and Code Reviews.
[X] To improve readability and maintainability.
[ ] To keep the code moving.
[ ] To make the Software faster at runtime.


What relationship does Scrum have to technical practices?
[ ] All technical practices must be used to support Scrum.
[X] Scrum Development Teams with excellent technical practices will likely be more successful.
[ ] Scrum requires specific technical practices or it isn't Scrum.
[ ] None.


When are Testers and quality experts ideally included in a project?
[ ] After Developer handoff.
[ ] After Sprint Review.
[X] From the beginning and throughout all Sprints.
[ ] When the Product is feature complete.


When does the Development Team participate in Product Backlog Refinement?
[X] Anytime during the Sprint.
[ ] As Part 1 of the Sprint Planning meeting.
[ ] Never. It is the sole responsibility of the Product Owner to refine the Product Backlog.
[ ] Only during Refinement meetings planned by the Product Owner.


When is a System's Architecture decided?
[ ] In the beginning of the project, during Sprint 0.
[ ] It is designed along with the vision, before the first Sprint.
[X] Throughout the project, as understanding emerges and the Development Team learns more about the project.
[ ] Whenever the assigned Architect can join the Development Team.


Which are attributes of a good bug report? (choose all that apply)
[X] Build/version where bug was found.
[X] Clear title and proper grammar in report.
[X] Expected results and observed results.
[X] One bug per report.
[X] Screenshots or other pictures of bug in action when user interfaces are involved.
[X] Simple and repeatable reproduction steps.


Which are potential benefits of Test Driven Development? (choose all that apply)
[X] It causes you to construct a test harness that can be automated.
[X] It improves quality and reduces bugs.
[X] It promotes good design and separation of concerns.
[X] It speeds the overall development process.


Which describes the practice of expressing requirements as Acceptance Tests?
[X] Acceptance Test Driven Development.
[ ] Object Driven Requirements Definition.
[ ] Quality Oriented Requirements Definition.
[ ] Regression Testing.


Which is a benefit of establishing naming standards for code?
[ ] To communicate the name of the Developer that worked on the code.
[ ] To ensure that "orphan functions" are not created.
[ ] To make it easy to distinguish between different Software Products.
[X] To make the code more readable.


Which of the following are benefits of Continuous Integration? (choose the best two answers)
[X] Causes team members to consider each other's work and context.
[ ] It eliminates bugs completely.
[X] It leads to higher transparency and rapid feedback to the team.
[ ] The build is executed once every night and at least once each weekend.


Which of the following are NOT metrics of Code Quality? (choose all that apply)
[ ] Class Coupling.
[X] Code Coverage.
[X] Cycle Time per Feature.
[ ] Cyclomatic Complexity.
[ ] Depth of Inheritance.


Which of the following best describes Continuous Integration?
[ ] A Software Development practice that continuously integrates feedback from users into Software Design.
[ ] A Software Development practice used by Integration Teams to create Best Practice branching and merging strategies.
[ ] A Software Development practice where members of a development team all work on the same computer to ensure a common code base.
[X] A Software Development practice where members of a development team integrate and verify their work frequently, often multiple times each day, to detect integration errors as quickly as possible.


Which of the following describe an Architecture Spike?
[ ] A decision made by a Systems Architect to settle disagreement within a Development Team.
[ ] A fundamental architectural problem found in an existing application.
[X] A small development activity to learn about technical elements of a proposed solution.
[ ] The result of an exhaustive architectural planning effort.


Which statement describes how often the build should be executed?
[ ] As often as possible, and certainly prior to the end of the Sprint.
[ ] Once per day.
[X] Whenever new or changed code is checked into version control.
[ ] Whenever the Quality Assurance group becomes uncertain that the system works.


Which statement describes Test First Development (TFD)?
[X] Designing tests before satisfying them.
[ ] Having the Tester in the Development Team write the test plans before coding.
[ ] Testing existing code before adding more code to it.
[ ] The continuous restructuring of Software to retain flexibility.


Which statements describe why automated builds are important? (choose the best three answers)
[X] They allow frequent validation of the unit of Software being worked on, ensuring it remains in a potentially shippable state.
[X] The build process is clearly defined and scripted, making it easy consistent and repeatable.
[ ] They eliminate the need for Build Engineers.
[ ] They ensure your Product remains bug free.
[X] They support continuous integration.


While changing Software, you find a bug in a previously delivered piece of functionality. What should you do?
[ ] Fix the bug.
[X] Fix the bug if it is critical or easily fixed. Otherwise, put the new bug into the Product Backlog to be prioritized and fixed in an upcoming Sprint.
[ ] Revise the tests so that the bug no longer appears on the bug report.
[ ] Stub out the code that caused the bug so it no longer occurs.


Who is responsible for the System Architecture of a Product being developed using Scrum?
[ ] The Architect chosen by the Development Team.
[ ] The Corporate Architect.
[X] The Development Team.
[ ] The Software Architect.


Who must be present at the Daily Scrum meeting?
[ ] Anyone who wants to attend.
[ ] No one is required, anyone who wishes to attend is welcome.
[X] The Development Team.
[ ] The entire Scrum Team.
[ ] The Scrum Master and the Development Team.


Who should be present during Product Backlog Refinement? (choose all that apply)
[ ] Only the most senior people from the Development Team.
[X] The Development Team.
[ ] The external Business Analysts that have prepared the functional details.
[ ] The integration architects from the release department.
[X] The Product Owner.
[ ] The Stakeholders.


You are on a Scrum Team that is enhancing an existing Product. Which is the LEAST useful piece of documentation you want to have at your disposal?
[ ] Acceptance Tests.
[ ] Detailed designs.
[X] The full history of retrospective plans and lessons learned.
[ ] Well-structured and named code.


True or False: Test Driven Development is a predictable way to develop working, well-organized code?
[ ] True.
[X] False.


The Scrum Team should have all the skills needed to: (choose the best answer)
[ ] Do all of the development work, except for specialized testing that requires additional tools and environments.
[ ] Complete the project within the date and cost as calculated by the Product Owner.
[X] Turn Product Backlog item into a valuable, useful Increment.


Who determines when it is appropriate to update the Sprint Backlog during a Sprint? (choose the best answer)
[ ] The Scrum Team.
[ ] The Project Manager.
[ ] The Product Owner.
[X] The Developers.


What is the Scrum Master responsible for during the Sprint Retrospective? (choose the best answer)
[ ] Summarizing and reporting the discussions to management.
[ ] Acting as a scribe to capture the Scrum Team's answers.
[X] Participating as a Scrum Team member and facilitating as requested or needed.
[ ] Prioritizing the resulting action items.


The right time to refactor code using Test Driven Development is: (choose the best answer)
[ ] When I can see the "debt" building in the code.
[ ] When preparing legacy code for unit tests.
[X] After the test passes.
[ ] After the test fails.


When should Product Backlog refinement occur? (choose the best answer)
[X] Anytime the Scrum Team feels Product Backlog items require more precision.
[ ] Always prior to Sprint Planning.
[ ] Only during refinement meetings planned by the Product Owner.
[ ] Only during Sprint Planning.


Why is architectural layering important for emergent systems? (choose the best three answers)
[X] Layering makes it easier to reuse functionality.
[ ] Layering assigns clear responsibilities to individual Developers.
[X] Layering separates different logical concerns withing the system.
[X] Layering increases maintainability of a system by isolating functional responsibilities.


Is it a good idea to follow each automated build with the execution of automated tests?
[ ] Yes. Code Coverage can be used to assess progress.
[ ] No. Automated tests should be executed when the implementation of a Product Backlog item is complete.
[X] Yes. The tests may identify whether there are problems that the Developers should fix before proceeding.
[ ] No. It would take too much time.


What is Pair Programming? (choose the best answer)
[ ] Developers that are able to write code both in the back-end and the front-end.
[X] Two Developers working on the same problem, at the same computer (physically or virtually), at the same time.
[ ] Two persons working on the same Product Backlog item trying to get it one as soon as possible.
[ ] A Tester and a Developer working together to ensure high quality.


What are the top three benefits of a good Definition of Done? (choose the best three answers)
[X] Clear Communication of the Scrum Team's quality standards.
[X] A fully valuable, useful Increment by the end of each Sprint.
[ ] An ongoing strategy or technique for steadily addressing Technical Debt.
[X] Guidance on the specific patterns to be implemented in code.
[ ] A full description of all test steps.


Which best describes the practice of branching code in a version control system? (choose the best answer)
[ ] Tagging or labelling a particular codebase as ready for distribution.
[X] Creating a duplicate of existing code, isolated from the original code.
[ ] Releasing a specific codebase into a production environment.
[ ] Combining two or more branches of code into a signe codebase.


Cyclomatic Complexity is a metric for: (choose the best answer)
[ ] Assessing if code is written in as few lines as possible.
[ ] A measurement for complexity based on the number of people involved.
[ ] Determining the number of unit tests required to ensure correctness.
[ ] Demonstrating code is well-structured and cleanly implemented.
[X] Measuring branching structures and nesting levels in code.


The Developers should have all the skills needed to: (choose the best answer)
[ ] Complete the project as estimated when the date and cost are committed to the Product Owner.
[X] Turn the Product Backlog items they select into an Increment of useful and valuable product functionality.
[ ] Do all of the development work, except for specialized testing that requires additional tools and environments.


Which statement best describes Scrum? (choose the best answer)
[X] A framework for creating complex products in complex environments.
[ ] A defined and predictive process that conforms to the principles of Scientific Management.
[ ] A complete methodology that defines how to develop software.
[ ] A cookbook that defines best practices for software development.


The timebox for a Daily Scrum is? (choose the best answer)
[X] 15 minutes.
[ ] 15 minutes for a 4-week sprint. For shorter Sprints it is usually shorter.
[ ] Two minutes per person.
[ ] 4 hours.
[ ] The same time of day every day.


The Developers should not be interrupted during the Sprint and the Sprint Goal should remain intact. These are conditions that foster creativity, quality and productivity. Which one the following answers is FALSE?
[ ] The Developers may work with the Product Owner to add or remove work if they find themselves with more or less capacity than expected.
[X] The Sprint Backlog is fully formulated in the Sprint Planning event and does not change during the Sprint.
[ ] As a decomposition of the selected Product Backlog items, the Sprint Backlog changes and may grow as the work emerges.
[ ] The Product Owner can help clarify or optimize the Sprint when asked by the Developers.


The three pillars of empiricism are: (choose the best answer)
[ ] Respect For People, Kaizen, Eliminating Waste.
[ ] Planning, Inspection, Adaptation.
[ ] Planning, Demonstration, Retrospective.
[X] Inspection, Transparency, Adaptation.
[ ] Transparency, Eliminating Waste, Kaizen.


What is the typical size for a Scrum Team? (choose the best answer)
[X] 10 or fewer.
[ ] Minimum of 7.
[ ] 7 plus or minus 2.
[ ] 9.


What is the function or purpose of Management in Scrum? (choose the best answer)
[ ] Identify and remove people that are not working hard enough.
[ ] Monitor the progress of the Developers on the Scrum Team.
[X] Support the Product Owner with insights and information into high value product and system capabilities. Support the Scrum Master to encourage organizational change that fosters empiricism, self-management, bottom-up intelligence, and intelligent product delivery.
[ ] Continually monitor staffing levels of the Scrum Team.


What is the main reason for the Scrum Master to be at the Daily Scrum? (choose the best answer)
[ ] To gather status and progress information to report to management.
[ ] To write down any changes to the Sprint Backlog, including adding new items, and tracking progress on the burn-down.
[X] They do not have to be there; they only need to ensure the Developers have a Daily Scrum.
[ ] To make sure every team member answers the three questions.


Which two things should the Scrum Team do during the first Sprint? (choose the best two answers)
[X] Develop and deliver at least one piece of functionality.
[ ] Develop a plan for the rest of the release.
[X] Deliver an Increment of useful and valuable product.
[ ] Determine the complete architecture and infrastructure for the product.
[ ] Create the complete Product Backlog to be developed in subsequent Sprints.


True or False: It is mandatory that the product Increment be released to production at the end of each Sprint.
[ ] True.
[X] False.


When should a Developer on a Scrum Team be replaced? (choose the best answer)
[ ] As needed, with no special allowance for changes in productivity.
[ ] Every Sprint to promote shared learning.
[X] As needed, while taking into account a short-term reduction in productivity.
[ ] Never, it reduces productivity.


Refactoring is: (choose the best answer)
[X] Improving your code without breaking your unit tests.
[ ] Increasing the amount of code.
[ ] Multiplying the amount of code.
[ ] Reducing the amount of code.


Developers include which role(s)? (select all that apply)
[ ] Software Architects.
[ ] Business Analysts.
[ ] Testers.
[X] No other roles. Developer is one of the 3 accountabilities in Scrum.


True or False: The more code a Developer writes the better.
[ ] True.
[X] False.

